{
  "cSpell.words": [
    "keepWhitespaces",
    "onthisday",
    "originalimage",
    "pageid",
    "setex",
    "sparticuz",
    "telegram-wiki"
  ],
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
  }
}
